# MIT License
# Copyright (c) 2026 Dan13681989
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.n
#!/bin/bash
set -euo pipefail

# ============================================
# Configuration
# ============================================
VERSION="3.0.24"
LOG_DIR="$HOME/.cleanmac"
LOG_FILE="$LOG_DIR/cleanmac.log"
CONFIG_FILE="$LOG_DIR/config"
mkdir -p "$LOG_DIR"

# Defaults
QUIET=false
JSON_OUT=false
LOG_LEVEL="info"

# Load configuration (simple key=value)
if [[ -f "$CONFIG_FILE" ]]; then
    source "$CONFIG_FILE"
fi

# Prefix handling
if [[ -n "${HOMEBREW_PREFIX:-}" ]]; then
    PREFIX="$HOMEBREW_PREFIX/opt/cleanmac-pro"
elif [[ -f "$(dirname "$0")/cleanmac-clean-now" ]]; then
    PREFIX="$(dirname "$0")"
else
    PREFIX="@PREFIX@"
fi

# ============================================
# Helper functions
# ============================================
log() {
    local level="$1"
    shift
    [[ "$LOG_LEVEL" == "debug" && "$level" != "ERROR" && "$level" != "WARN" ]] && return 0
    [[ "$level" == "ERROR" ]] && local prefix="[ERROR]"
    [[ "$level" == "WARN" ]] && local prefix="[WARN]"
    [[ "$level" == "INFO" ]] && local prefix="[INFO]"
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] $prefix $*" >> "$LOG_FILE"
    if [[ "$QUIET" == false && "$JSON_OUT" == false ]]; then
        >&2 echo "$*"
    fi
}

error() {
    log "ERROR" "$*"
    if [[ "$JSON_OUT" == true ]]; then
        echo "{\"error\": \"$*\"}"
    else
        echo "ERROR: $*" >&2
    fi
    exit 1
}

warn() {
    log "WARN" "$*"
    if [[ "$JSON_OUT" == false && "$QUIET" == false ]]; then
        echo "Warning: $*" >&2
    fi
}

info() {
    log "INFO" "$*"
    if [[ "$JSON_OUT" == false && "$QUIET" == false ]]; then
        echo "$*"
    fi
}

json_output() {
    if [[ "$JSON_OUT" == true ]]; then
        echo "$1"
    fi
}

rotate_logs() {
    if [[ -f "$LOG_FILE" && $(stat -f%z "$LOG_FILE") -gt 5242880 ]]; then
        mv "$LOG_FILE" "$LOG_FILE.old"
        info "Log rotated (old size >5MB)"
    fi
}

check_dependency() {
    local cmd="$1"
    local pkg="${2:-$1}"
    local msg="$3"
    if ! command -v "$cmd" &> /dev/null; then
        warn "$msg. Install with: brew install $pkg"
        return 1
    fi
    return 0
}

check_sudo() {
    if ! sudo -n true 2>/dev/null; then
        warn "Some commands require sudo. You may be prompted for your password."
    fi
}

# ============================================
# Parse global options
# ============================================
while [[ $# -gt 0 ]]; do
    case "$1" in
        --quiet) QUIET=true; shift ;;
        --json) JSON_OUT=true; shift ;;
        --log-level) LOG_LEVEL="$2"; shift 2 ;;
        --help|-h) COMMAND="help"; shift ;;
        --version|-v) COMMAND="version"; shift ;;
        *) break ;;
    esac
done

# ============================================
# Command handlers with enhancements
# ============================================
cmd_clean() {
    check_sudo
    if [[ "$JSON_OUT" == true ]]; then
        local output
        output=$(sudo "$PREFIX/cleanmac-clean-now" --dry-run 2>&1)
        output=$(echo "$output" | sed 's/"/\\"/g' | awk '{print "\""$0"\\n"}' | tr -d '\n' | sed 's/\\n$//')
        echo "{\"dry_run\": true, \"actions\": \"$output\"}"
    else
        exec sudo "$PREFIX/cleanmac-clean-now" "$@"
    fi
}

cmd_analyze() {
    check_dependency "ncdu" "ncdu" "ncdu is required for disk analysis" || exit 1
    exec "$PREFIX/cleanmac-analyze" "$@"
}

cmd_large_files() {
    exec "$PREFIX/cleanmac-large-files" "$@"
}

cmd_docker() {
    local size
    for arg in "$@"; do
        if [[ "$arg" =~ ^-s[[:space:]]*([0-9]+)$ ]]; then
            size="${BASH_REMATCH[1]}"
            if ! [[ "$size" =~ ^[0-9]+$ ]]; then
                error "--size must be a positive integer (GB)"
            fi
        fi
    done
    exec "$PREFIX/cleanmac-docker-clean" "$@"
}

cmd_security() {
    exec "$PREFIX/cleanmac-security-scan" "$@"
}

cmd_network() {
    local sub="${1:-help}"
    shift || true
    case "$sub" in
        status)
            if [[ "$JSON_OUT" == true ]]; then
                PUBLIC_IP=$(curl -s --max-time 3 ipinfo.io/ip 2>/dev/null || curl -s --max-time 3 ifconfig.me 2>/dev/null || curl -s --max-time 3 icanhazip.com 2>/dev/null || echo "Unavailable")
                LOCAL_IP=$(ifconfig | grep -E "inet ([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | head -1 | awk '{print $2}')
                [ -z "$LOCAL_IP" ] && LOCAL_IP="Not connected"
                DNS=$(scutil --dns | grep 'nameserver\[[0-9]*\]' | awk '{print $3}' | sort -u | tr '\n' ' ')
                echo "{\"public_ip\": \"$PUBLIC_IP\", \"local_ip\": \"$LOCAL_IP\", \"dns_servers\": [$(echo "$DNS" | sed 's/ /", "/g' | sed 's/^/"/;s/ $//')]}"
            else
                echo "=== Network Status ==="
                PUBLIC_IP=$(curl -s --max-time 3 ipinfo.io/ip 2>/dev/null || curl -s --max-time 3 ifconfig.me 2>/dev/null || curl -s --max-time 3 icanhazip.com 2>/dev/null || echo "Unavailable")
                [ -z "$PUBLIC_IP" ] && PUBLIC_IP="Unable to fetch"
                echo "Public IP: $PUBLIC_IP"
                LOCAL_IP=$(ifconfig | grep -E "inet ([0-9]{1,3}\.){3}[0-9]{1,3}" | grep -v 127.0.0.1 | head -1 | awk '{print $2}')
                [ -z "$LOCAL_IP" ] && LOCAL_IP="Not connected"
                echo "Local IP: $LOCAL_IP"
                DNS=$(scutil --dns | grep 'nameserver\[[0-9]*\]' | awk '{print $3}' | sort -u | tr '\n' ' ')
                echo "DNS Servers: $DNS"
            fi
            ;;
        flush-dns)
            check_sudo
            echo "Flushing DNS cache..."
            sudo dscacheutil -flushcache
            sudo killall -HUP mDNSResponder
            echo "DNS cache flushed."
            ;;
        optimize)
            check_sudo
            if [[ -x "$PREFIX/scripts/network_optimizer.sh" ]]; then
                sudo "$PREFIX/scripts/network_optimizer.sh"
            else
                echo "Optimizer script not found. Applying safe defaults:"
                sudo dscacheutil -flushcache
                sudo killall -HUP mDNSResponder
                sudo sysctl -w net.inet.tcp.win_scale_factor=8
                sudo sysctl -w net.inet.tcp.autorcvbufmax=33554432
                sudo sysctl -w net.inet.tcp.autosndbufmax=33554432
            fi
            ;;
        reset)
            check_sudo
            echo "Resetting TCP settings to macOS defaults..."
            sudo sysctl -w net.inet.tcp.win_scale_factor=3
            sudo sysctl -w net.inet.tcp.autorcvbufmax=4194304
            sudo sysctl -w net.inet.tcp.autosndbufmax=4194304
            echo "TCP settings reset. DNS cache unchanged."
            ;;
        monitor)
            if [[ -x "$PREFIX/scripts/network_monitor.sh" ]]; then
                exec "$PREFIX/scripts/network_monitor.sh"
            else
                error "Network monitor not available. Reinstall with: brew reinstall cleanmac-pro"
            fi
            ;;
        help|--help|-h)
            cat << NETHELP
Network Commands:
  cleanmac network status      Show current network status (IP, DNS)
  cleanmac network flush-dns   Flush DNS cache
  cleanmac network optimize    Apply DNS + TCP optimizations
  cleanmac network reset       Reset TCP to macOS defaults
  cleanmac network monitor     Launch network monitor (if available)
NETHELP
            ;;
        *)
            error "Unknown network subcommand: $sub\nRun 'cleanmac network help'"
            ;;
    esac
}

cmd_upgrade() {
    if [[ -d "$(dirname "$0")/.git" ]]; then
        echo "Upgrading from git repository..."
        git -C "$(dirname "$0")" pull --rebase
        make -C "$(dirname "$0")" install 2>/dev/null || {
            echo "Manual reinstall required: cd $(dirname "$0") && ./install.sh"
        }
    else
        warn "Homebrew installation detected. Run: brew upgrade cleanmac-pro"
    fi
}

cmd_uninstall() {
    echo "Removing CleanMac Pro..."
    read -p "Also remove logs and config in $LOG_DIR? (y/N): " -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        rm -rf "$LOG_DIR"
    fi
    read -p "Untap Homebrew tap? (y/N): " -n 1 -r
    echo
    if [[ $REPLY =~ ^[Yy]$ ]]; then
        brew untap dan13681989/cleanmac 2>/dev/null || true
    fi
    exec "$PREFIX/uninstall.sh"
}

# ============================================
# Main CLI
# ============================================
COMMAND="${1:-help}"
shift || true

rotate_logs

case "$COMMAND" in
    clean)            cmd_clean "$@" ;;
    dashboard)        exec "$PREFIX/cleanmac-dashboard" "$@" ;;
    analyze)          cmd_analyze "$@" ;;
    large-files)      cmd_large_files "$@" ;;
    docker)           cmd_docker "$@" ;;
    security)         cmd_security "$@" ;;
    uninstall)        cmd_uninstall ;;
    upgrade)          cmd_upgrade ;;
    network)          cmd_network "$@" ;;
    version|--version|-v)
        echo "CleanMac Pro v$VERSION"
        ;;
    help|--help|-h)
        cat << HELP
CleanMac Pro – macOS optimization suite v$VERSION

Global options:
  --quiet           Suppress non‑essential output
  --json            Output machine‑readable JSON (dry‑run only)
  --log-level LEVEL debug|info|error
  --help, -h        Show this help
  --version, -v     Show version

Commands:
  clean [--dry-run]         Run system cleaner (--dry-run to preview)
  dashboard                 Launch interactive TUI
  analyze                   Analyze disk usage (requires ncdu)
  large-files               Find large files (>100MB)
  docker                    Clean Docker containers/images
  security                  Run security scan
  network <subcommand>      Network tools (status, flush-dns, optimize, reset, monitor)
  upgrade                   Self‑upgrade (git clone only)
  uninstall                 Remove CleanMac Pro completely
  version                   Show version
  help                      Show this help

Examples:
  cleanmac clean --dry-run --json     # JSON preview
  cleanmac clean --quiet              # Silent cleaning
  cleanmac network reset              # Revert TCP tuning
  cleanmac analyze                    # Interactive disk usage

Report issues: https://github.com/Dan13681989/CleanMac-Pro/issues
HELP
        ;;
    *)
        error "Unknown command: $COMMAND\nRun 'cleanmac help' for usage"
        ;;
esac
